9781595620156
StrengthsFinder 2.0, 7th edition
Tom Rath
9781433805615
Publication Manual of the APA, 6th edition
American Psychological Association—APA
9780393937510
They say, I say, 3rd edition
Gerald Graff
9781337109680
Culture Counts
Serena Nanda
9780815345138
Microbioligy, 2nd edition
Anthony Strelkauskas
9781259655500
Microeconomics, 10th edition
Colander
9781429240185
The Human Mosiac, 12th edition
Mona Domosh
9780803657052
Davis’s Drug Guide for Nurses, 15th edition
April Vallerand
9780134425733
Technical Communication Today, 6th edition
Richard Johnson-Sheeha
9781111341145
Cuadros: Introductory Spanish, 13th edition
Sheri Spaine Long
